{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git config user.name)",
      "Bash(git config user.name:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(date:*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": ["Read(.env)", "Read(.env.*)", "Read(**/secrets/**)", "Bash(rm -rf:*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "//": "Matcher covers both shells. On Windows the agent runs commands through the PowerShell tool, not Bash -- without it here, a `Get-Content .env` or `git push origin HEAD:main` typed into PowerShell would never reach these guardrails. The pipe is the matcher's documented alternation syntax, and both tools deliver the command at tool_input.command, which both hooks read.",
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/block-secret.mjs" },
          { "type": "command", "command": "node .claude/hooks/block-protected-branch.mjs" }
        ]
      }
    ]
  }
}
